{
	"name": "runnablepool",
	"version": "0.0.7",
	"description": "Runnable pool manager lib: an easy way to use multi proc with node",
	"main": "lib/runnablepool.js",
	"scripts": {
		"pretest": "jsrevival -o \"properties: false, maxlen: 0\" -r cli-hide-valid -R lib/ example/ test/",
		"test": "mocha -R spec"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/sdolard/node-runnablepool.git"
	},
	"keywords": [
		"pool", "runnable"
	],
	"author": "sebastien.dolard@gmail.com",
	"devDependencies": {
		"mocha": "1.8.x",
		"jsrevival": "0.1.x"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"license": "BSD"
}
